{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CBSToken": "movienew",
  "Authentication": {
    "Google": {
      "ClientId": "92911062312-77c0h7q65p2c0qsa35gkhgmgoi42hce2.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
