{
  "profiles": {
    "CinemaBookingSystem.Data": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61480;http://localhost:61485"
    }
  }
}